# UI-Automation-Selenium-TestNG

./: README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  LandingPage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  FeatureTests.java
